Integer token
Function staking
	Motor On
	Speed 100
	Accel 100, 100
	SpeedS 1000
	AccelS 10000
Tool 1
Go start
For token = 0 To 5
	pointsquare()
	stacksquare()
	pointtoken()
	stacktoken()
Next token
Go start
Fend
Function pointsquare
Go point2 -Z(30) /1
Go point2 +Z(token * 6) /1
On 8
Wait 0.5
Go point2 -Z(30) /1
Fend
Function stacksquare
Go allignment2 -Z(token * 12 + 30) -Y(5) /1
Go allignment2 -Z(token * 12) -Y(5) /1
Off 8
Go allignment2 -Z(token * 12 + 30) -Y(5) /1
Fend
Function pointtoken
Go point1 -Z(30) /1
Go point1 +Z(token * 6) /1
On 8
Wait 0.5
Go point1 -Z(30) /1
Fend
Function stacktoken
Go allignment2 -Z(token * 12 + 35) -Y(5) /1
Go allignment2 -Z(token * 12 + 6) -Y(5) /1
Off 8
Go allignment2 -Z(token * 12 + 35) -Y(5) /1
Fend
